# springboot_lanjieqi

./: README.md  pom.xml
src/main/java/com/example/: LoggerInterceptor.java
src/main/java/com/example/zzy/: LoggerConfguration.java  ZzyApplication.java
src/main/java/com/example/zzy/controller/: IndexController.java
src/main/java/com/example/zzy/entity/: LoggerEntity.java
src/main/java/com/example/zzy/jpa/: LoggerJPA.java
src/main/java/com/example/zzy/util/: LoggerUtils.java
src/main/resources/: application.yml  t_logger_infos.sql
